server.port=9006

# MongoDB configuration
spring.data.mongodb.authentication-database=subset
spring.data.mongodb.database=subset
spring.data.mongodb.username=Krypton
spring.data.mongodb.password=Flamb0Y@nt_z3N
spring.data.mongodb.host=localhost
spring.data.mongodb.port=9012

