events {}
http {
        server {
                listen 80;
                location / {
                            proxy_pass http://front-end:3000;
                            proxy_set_header Referer-Policy "no-referer";
                           }
                location /login {
			proxy_pass http://app:9000/api/users/login;
		        proxy_set_header Referer-Policy "no-referer";
                }
                location /app/ {
                        proxy_pass http://app:9000/;
                        proxy_set_header Referer-Policy "no-referer";
               }
               }

          server {
               listen 9000;
               location //app/ {
                         proxy_pass http://app:9000/;
                         proxy_set_header Referer-Policy "no-referer";
                          }               
               }
     }
